# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://dyevpemrrlmbhifhqiwx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZXZwZW1ycmxtYmhpZmhxaXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTczOTAsImV4cCI6MjA3NDUzMzM5MH0.QCCmXXSgXBPakqDFuJHD1IJOi2cbd9ogrCuvqbisnu4

# Backend API (optional - for gradual migration)
EXPO_PUBLIC_BACKEND_URL=http://192.168.1.13:8000